<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
>
    <testsuites>
        <testsuite name="Package">
            <directory suffix=".php">tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="YOUTRACK_BASE_URI" value="https://youtrack.example.com"/>
        <env name="YOUTRACK_AUTH" value="token"/>
        <env name="YOUTRACK_TOKEN" value=""/>
        <env name="YOUTRACK_USERNAME" value=""/>
        <env name="YOUTRACK_PASSWORD" value=""/>
        <env name="YOUTRACK_PROJECT" value="TEST"/>
    </php>
</phpunit>
